{
  "name": "secure-u",
  "version": "0.0.0",
  "description": "Monorepo for my final semester scientific writing",
  "scripts": {},
  "author": "Muhammad Rayhan Hamada Budiman <rayhanhamada1999@gmail.com>",
  "license": "MIT"
}
